version: "3.3"
services: # 이 항목 밑에 실행하려는 컨테이너 들을 정의 ( 컴포즈에서 컨테이너 : 서비스 )
#  nginx:
#    container_name: nginx
#    build: ./nginx
#    image: docker-server/nginx
#    restart: always
#    ports:
#      - "80:80"
#      - "443:443"
#    volumes:
#      - .:/app
#      - ./log:/var/log/nginx
##      - .:/app/static
#    depends_on:
#      - api
# FastAPI
  api:
    container_name: "api"
    # path
    build: .
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    environment: # -e 옵션
      - DB_URL=${DB_URL}

